<!DOCTYPE html>
<html>
<head>
	<body>
	<link href="style.css" rel="stylesheet">
<h1 id="korean"> JUNG HAE IN (정해인)</h1>
<img src="img/jhi3.jpg" height="400px" width="720px" align="left" margin-right="10px">
<div class="myoppa">
<br>
<h2>BIOGRAPHY</h2>
<br>
<p>Jung Hae-in (born April 1, 1988) is a South Korean actor. He first made an appearance in <a href="https://en.wikipedia.org/wiki/AOA_Black"> AOA Black's </a> music video for "Moya" in 2013 and officially debuted through the TV series <a href="https://en.wikipedia.org/wiki/Bride_of_the_Century"> Bride of the Century</a> the next year. He gained recognition for his supporting roles in 2017 television series <a href="https://en.wikipedia.org/wiki/Bride_of_the_Century"> While You Were Sleeping</a> and <a href="https://en.wikipedia.org/wiki/Prison_Playbook"> Prison Playbook</a>. Jung had his first starring role in the 2018 drama <a href="https://en.wikipedia.org/wiki/Something_in_the_Rain"> Something in the Rain</a>.</p><br>

<h2>Profile</h2><br>
<p><b>Name:</b> Jung Hae-In</p>
<p><b>Hangul:</b> 정해인</p>
<p><b>Born:</b> April 1, 1988</p>
<p><b>Birthplace:</b> South Korea</p>
<p><b>Height:</b> 178 cm</p>
<p><b>Blood Type:</b></p>
<img src="img/jhi4.jpg" height="400px" width="720px" align="left" margin-right="10px">
<p><b>Instagram:</b><a href="https://www.instagram.com/holyhaein/"> holyhaein</a></p><br>

<h2>Done Watching</h2><br>
<p><a href="http://asianwiki.com/Guardian:_The_Lonely_and_Great_God"> Guardian: The Lonely and Great God </a> | Dokkaebi (tvN / 2016-2017) - Tae-Hee (ep.7-8)</p>
<p><a href="http://asianwiki.com/While_You_Were_Sleeping_(2017)"> While You Were Sleeping </a> | Dangshini Jamdeun Saie (SBS / 2017) - Han Woo-Tak</p>
<p><a href="http://asianwiki.com/Something_in_the_Rain"> Something in the Rain </a> | Bab Jal Sajooneun Yebbeun Noona (JTBC / 2018) -Seo Joon-Hee</p>
<p><a href="http://asianwiki.com/Tune_in_for_Love"> Tune in for Love </a> | Yooyeolui Eumakaelbum (2019) - Hyun-Woo <b>Movie</b></p>
<p><a href="http://asianwiki.com/One_Spring_Night"> One Spring Night </a> | Bombam (MBC / 2019) - Yu Ji-Ho</p>
<p><a href="http://asianwiki.com/A_Piece_of_Your_Mind"> A Piece of Your Mind </a> | Banui Ban (tvN / 2020) - Moon Ha-Won</p><br><br><br>

<p><a href="https://www.pinterest.ph/search/pins/?rs=ac&len=2&q=jung%20hae%20in%20wallpaper&eq=jung%20hae%20in&etslf=4753&term_meta[]=jung%20hae%20in%20wallpaper%7Cautocomplete%7C1"><button class="galleryoppa"><b> Free Wallpapers <br> Click Here!</b></button></a></p>

<br>
<br>
<br>
<br>

</div>
</body>
</head>
</html>
