<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Korean Oppa's Collection</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<ul>
				<li><a class="hme" href="#">Home</a></li>
				<li><a class="abt" href="#">About</a></li>
				<li><a class="srvs" href="#">Services</a></li>
				<li><a class="cntct" href="#">Contact</a></li>
				<li><a class="fdbck" href="#">Feedback</a></li>
			</ul>

		</nav>
		<div class="center">
			<h2>Welcome To My</h2>
			<h2>Korean Oppa's and Unnie's Collection</h2>
			<div class="buttons">
				<a href="oppa.html"><button class="button">Know more about my Oppa's</button></a>
				<a href="unnie.html"><button class="btn">Know more about my Unnie's</button></a>

			</div> 
		</div>
</div>
</body>
</html>