<!DOCTYPE html>
<html>
<head>
	<body>
	<link href="style.css" rel="stylesheet">
<h1 id="korean"> YANG SE JONG (양세종)</h1>
<img src="img/yangsj3.jpg" height="400px" width="720px" align="left" margin-right="10px">
<div class="myoppa">
<br>
<h2>BIOGRAPHY</h2>
<br>
<p>Yang Se-jong (born December 23, 1992) is a South Korean actor and model. Yang become well known when he starred as a young chef in the 2017 romance drama <a href="https://en.wikipedia.org/wiki/Temperature_of_Love"> Temperature of Love </a> which won him three Best New Actor awards at the <a href="https://en.wikipedia.org/wiki/SBS_Drama_Awards"> SBS Drama Awards</a>, Baeksang Arts Awards, and the 6th APAN Star Awards. His other works included <a href="https://en.wikipedia.org/wiki/Dr._Romantic"> Dr. Romantic </a>(2016), <a href="https://en.wikipedia.org/wiki/Duel_(South_Korean_TV_series)"> Duel </a>(2017), <a href="https://en.wikipedia.org/wiki/Still_17"> Still 17 </a>(2018) & <a href="https://en.wikipedia.org/wiki/My_Country:_The_New_Age"> My Country: The New Age </a> (2019).</p><br>\

<h2>Profile</h2><br>
<p><b>Name:</b> Yang Se-Jong</p>
<p><b>Hangul:</b> 양세종</p>
<p><b>Born:</b> December 23, 1992</p>
<p><b>Birthplace:</b> South Korea</p>
<p><b>Height:</b> 182 cm</p>
<img src="img/yangsj4.jpg" height="400px" width="720px" align="left" margin-right="10px">
<p><b>Blood Type:</b></p><br>

<h2>Done Watching</h2><br>
<p><a href="http://asianwiki.com/Still_17"> Still 17 </a> | Seoreunijiman Yeolilgobibmida (SBS / 2018) - Gong Woo-Jin</p>
<p><a href="http://asianwiki.com/Dr._Romantic"> Dr. Romantic </a>| Nangmandakteo Kimsaboo (SBS / 2016-2017) - Do In-Bum</p>
<p><a href="http://asianwiki.com/Dr._Romantic_2"> Dr. Romantic 2 </a>| Nangmandakteo Kimsaboo 2 (SBS / 2020) - Do In-Bum (ep.10,14-)</p><br><br><br>

<p><a href="https://www.pinterest.ph/search/pins/?rs=ac&len=2&q=yang%20se%20jong%20wallpaper&eq=yang%20se&etslf=5386&term_meta[]=yang%7Cautocomplete%7C1&term_meta[]=se%7Cautocomplete%7C1&term_meta[]=jong%7Cautocomplete%7C1&term_meta[]=wallpaper%7Cautocomplete%7C1"><button class="galleryoppa"><b> Free Wallpapers <br> Click Here!</b></button></a></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>
</head>
</html>